<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <META http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Biblioteca XML</title>
        <style>
            body{
                font-family: Arial, sans-serif;
            }
            div{
                position: absolute;
                top: 50%;
                left: 50%;
                transform:translate(-50%,-50%);
                box-shadow: 0px 0px 50px wheat;
                padding: 20px;
                background-color: #f9f9f9;
                border-radius: 10px;
            }
            table{
                width: 100%;
                border-collapse: collapse;
                margin-top:20px;
            }
            th,td{
                border:2px solid #000;
                padding:10px;
                text-align:left;
                transition:background-color 0.5s;
            }
            th{
                background-color: antiquewhite;
            }
            td:hover{
                background-color: bisque;
                cursor:default;
            }
        </style>
    </head>
    <body>
        <div id="tabla-contenido"></div>
        <script src="eventos.js"></script>
    </body>
</html>